class Solution {
    public int calculate(String s) {
        Stack<Integer> st = new Stack<Integer>();
    
    
        int num = 0, res = 0;
        int sign = 1;
        for(int i = 0 ; i < s.length() ; i++){
            if(Character.isDigit(s.charAt(i))){
                num = num * 10 + (int)(s.charAt(i)-'0');
            }
            else if(s.charAt(i) == '+'){
                res += num * sign;
                num = 0;
                sign = 1;
            }
            else if(s.charAt(i) == '-'){
                res += num * sign;
                num = 0;
                sign = -1;
            }
            else if(s.charAt(i) == '('){
                st.push(res);
                st.push(sign);
                res = 0;
                sign = 1;
            }
            else if(s.charAt(i) == ')'){
                res += num * sign;
                num = 0;
                res *= st.pop();
                res += st.pop();
            }
        }
        if(num != 0){
            res += num * sign;

        }
        return res;
    }
}
